.search {
    background: #fff;
    padding: 20px;

    :global {
        .ant-form {
            width: 100%;

        }
    }

    .search_col {
        margin-bottom: 20px;

        :global {
            .ant-row {
                margin-right: 0;

                .ant-form-item-label {
                    flex: 1;
                }

                .ant-form-item-control {
                    flex: 1;

                    .ant-picker {
                        width: 100%;
                    }
                }
            }

            // .ant-picker {
            //     width: 100%;
            // }
        }
    }

    .search_btn {
        text-align: right;

        button {
            margin-left: 12px;
        }
    }
}

.table {
    background: #fff;
    margin-top: 12px;
    padding: 12px;

    .logo_img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
    }

    .bg_img {
        width: 100px;
    }
}

.wrap {
    height: 100%;
}

.dialog {
    .form_row {
        width: 100%;
        margin-bottom: 20px;
    }

    .img {
        width: 100%;

        :global {
            .ant-row {
                margin-bottom: 20px;
            }
        }

    }

    .form_row:last-child {
        margin-bottom: 0;
    }

    :global {
        .ant-form-item {
            width: 100%;

            .ant-form-item-label {
                flex: 1;
            }

            .ant-form-item-control {
                flex: 1;

                .ant-picker {
                    width: 100%;
                }

                .ant-input-number {
                    width: 100%;
                }
            }
        }
    }

    .tag_content {
        width: 100%;

        .tag {
            padding: 5px 10px;
            background: blue;
            margin-right: 10px;
            position: relative;
            .tag_close {
                position: absolute;
                right: -8px;
                top: -9px;
                color: red;
            }
        }
    }

    .tag_btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
}

.detail_num {
    color: #1890ff;
    cursor: pointer;
}

.teacherItem {
    img {
        height: 30px;
        width: 30px;
        margin-right: 20px;
    }
}